# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZ25hdC03OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pnMHSmLjzmTBIeLwba6bjTXwQHuZG2k7aAc3bfFyr3
MONGODB_URI='mongodb+srv://pushparajpatil:pushparajpatil2313@cluster0.fwl5k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f40d3c010ec0d4c6d25483f2ef268f1c099c18ad4ef8f6b8ed2b1f827099b7a4'
INNGEST_EVENT_KEY='3jLnVSpkDDITUspq_ZezkRodAnWO9AhgC-IXAJFaTPOhIsNT2d9VeIX-mnWc1LyT_6mGFfbZYa77pBjEFoap6Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''